version: '2'

networks:
  default:
    driver: bridge
  web:
    external:
      name: webproxy_default

services:
    db:
      image: mysql:5.7
      environment:
        - MYSQL_ROOT_PASSWORD="gB1qZIuY0SxuUozmHRBnTHBu"
        - MYSQL_DATABASE=symfony
        - MYSQL_USER=symfony
        - MYSQL_PASSWORD="NHdNiX8K5XX6woTnxUEMp33W"
      volumes:
        - ./db:/var/lib/mysql
    php:
      image: toune/blog
      networks:
        - web
      labels:
        - "traefik.backend=blog"
        - "traefik.docker.network=web"
        - "traefik.frontend.rule=Host:toune.fr,thomas-henon.fr"
        - "traefik.enable=true"
    piwik:
      image: piwik:fpm
      volumes:
        - ./piwik:/var/www/html
    piwik_nginx:
      image: nginx
      volumes_from:
        - piwik
      volumes:
        - ./piwik_nginx.conf:/etc/nginx/nginx.conf:ro
      networks:
        - web
        - default
      labels:
        - "traefik.backend=blog_analytics"
        - "traefik.docker.network=web"
        - "traefik.frontend.rule=Host:analytics.toune.fr,analytics.thomas-henon.fr"
        - "traefik.enable=true"
