user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {

  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log off;
  error_log off;
  gzip on;
  gzip_disable "msie6";

  upstream php-upstream { server php:9001; }
  set_real_ip_from 0.0.0.0/32; # all addresses get a real IP.
  real_ip_header    X-Real-Ip;
  real_ip_recursive on;

  #dev
  server {
      server_name symfony.dev;
      root /var/www/symfony/web;

      location / {
          try_files $uri @rewriteapp;
      }

      location @rewriteapp {
          rewrite ^(.*)$ /app_dev.php/$1 last;
      }

      location ~ ^/(app|app_dev|config)\.php(/|$) {
          fastcgi_pass php-upstream;
          fastcgi_split_path_info ^(.+\.php)(/.*)$;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param HTTPS off;
      }

      error_log /var/log/nginx/symfony_error.log;
      access_log /var/log/nginx/symfony_access.log;
  }

    server {
        server_name _;
        root /var/www/symfony/web;

        location / {
            try_files $uri @rewriteapp;
        }

        location @rewriteapp {
            rewrite ^(.*)$ /app.php/$1 last;
        }

        location ~ ^/(app|config)\.php(/|$) {
            fastcgi_pass php-upstream;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
        }

        error_log /var/log/nginx/symfony_error.log;
        access_log /var/log/nginx/symfony_access.log;
    }

  open_file_cache max=100;
}

daemon off;
